# Android_Bluefruit_Playground

./: .gitignore  LICENSE  change_history.md  readme.md  settings.gradle  tested_devices.txt  threejs_tests.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/sequence_json/: alternating_pixels.json  sweep.json
app/src/main/res/anim/: move_up.xml  rotate_up.xml  scale_down.xml  scale_up.xml  scale_up_rebound.xml
app/src/main/res/drawable/: btn_black_selector.xml  btn_blue_selector.xml  btn_white_selector.xml  bw_gradient.xml  check_box_neopixel_selector.xml  circle_neopixel.xml  circle_neopixel_orig.xml  custom_thumb.xml  light_gradient.xml  light_progressbar.xml  temp_gradient.xml
app/src/main/res/drawable-hdpi/: check_box_neopixl.xml  check_box_neopixl_unchecked.xml  circle_neopixel.xml
app/src/main/res/drawable-xhdpi/: check_box_neopixl.xml
app/src/main/res/drawable-xxhdpi/: check_box_neopixl_unchecked.xml  sequence1_list.xml  sequence2_list.xml  sequence3_list.xml  sequence4_list.xml
app/src/main/res/layout/: activity_about.xml  activity_accelerometer.xml  activity_buttons.xml  activity_enable_settings.xml  activity_help.xml  activity_light.xml  activity_main.xml  activity_module.xml  activity_modules_list.xml  activity_neopixel.xml  activity_pairing.xml  activity_pairing_help.xml  activity_permission.xml  activity_temperature.xml  activity_tone.xml  (+9 more)
app/src/main/res/layout-hdpi/: layout_cpb_pixels.xml
app/src/main/res/layout-xhdpi/: layout_cpb_pixels.xml
app/src/main/res/layout-xxhdpi/: layout_cpb_pixels.xml
(+79 files in other folders)
