<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"

    android:fillAfter="true"
    >

    <scale android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="1.25"
        android:toYScale="1.25"
        android:duration="200"
        android:pivotX="50%"
        android:pivotY="50%"

        />
<!--    <scale android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="0.8"
        android:toYScale="0.8"
        android:duration="100"
        android:pivotX="50%"
        android:pivotY="100%"
        android:startOffset="200"
        />-->
</set>