<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"

    android:fillAfter="false"
    >

    <scale android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="1.25"
        android:toYScale="1.25"
        android:duration="200"
        android:pivotX="50%"
        android:pivotY="50%"

        />
    <scale android:fromXScale="1.25"
        android:fromYScale="1.25"
        android:toXScale="1"
        android:toYScale="1"
        android:duration="200"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="200"
        />
</set>