<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModulesListActivity">

    <Button
        android:id="@+id/toneGeneratorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tone_generator"
        android:onClick="startToneGeneratorActivity"
        />

    <Button
        android:id="@+id/temperatureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toneGeneratorBtn"
        android:text="Temperature"
        android:onClick="startTemperatureActivity"
        />


    <Button
        android:id="@+id/lightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperatureBtn"
        android:text="Light Sensor"
        android:onClick="startLightActivity"
        />

    <Button
        android:id="@+id/buttonsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lightBtn"
        android:text="Buttons"
        android:onClick="startButtonsActivity"
        />

    <Button
        android:id="@+id/accelerometerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonsBtn"
        android:text="Accelerometer"
        android:onClick="startAccelerometerActivity"
        />

</RelativeLayout>