<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F09ee0"
    tools:context=".ButtonsActivity">

    <TextView
        android:id="@+id/backTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009ee0"
        android:drawableLeft="@drawable/ic_back_arrow"
        android:paddingLeft="10dp"
        android:text="@string/modules"
        android:textColor="#FFFFFF"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backTxt"
        android:background="#0093d1"
        android:padding="8dp"
        android:text="Button Status"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"

        />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomPanel"
        android:layout_below="@id/titleTxt"
        android:id="@+id/modelWeb"
         />


    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="#EEEEEE">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/bottomPanelLbl"
            android:layout_marginTop="10dp"
            android:text="Buttons Pressed"
            android:textColor="#000000"
            android:textSize="26sp"

            />



    </RelativeLayout>


</RelativeLayout>
