<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PairingActivity"
    android:background="#009ee0"

    >

    <TextView
        android:id="@+id/titleTxt"
        android:background="#0093d1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finding_cpb"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="14dp"
        />

    <TextView
        android:id="@+id/infoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_device"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:layout_below="@id/titleTxt"
        />

    <ListView
        android:layout_below="@id/infoTxt"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scanResultList"
        />

</RelativeLayout>