<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/strengthTxt"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/strengthTxt"
        android:text="Bluefruit52"
        android:id="@+id/nameTxt"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/strengthTxt"
        android:layout_below="@id/nameTxt"
        android:text="00:33:44:66:88"
        android:textColor="#FFFFFF"
        android:id="@+id/macTxt"
        />

</RelativeLayout>