<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - loaders - Clara.io JSON loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
        
        <style>
        
        </style>
        <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	</head>

	<body>
		
    <div id="rotation-data-holder" data-x="0" data-y="0" data-z="0"></div>
    <script>
        var rotationHolder = $("#rotation-data-holder");
        console.log("declare set rotation");
        function setRotation(x, y, z){
            
            rotationHolder.attr("data-x", x);
            rotationHolder.attr("data-y", y);
            rotationHolder.attr("data-z", z);
        }
        </script>
		<script type="module">

			import * as THREE from './three.module.js';

			var container;

			var camera, scene, renderer;

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;


            var CPB_model; 
            var $rotationHolder = $("#rotation-data-holder");
            
			init();
			animate();


			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.set(0,0,16);

				// scene

				scene = new THREE.Scene();
                scene.background = new THREE.Color( 0x009ee0 );

				var ambient = new THREE.AmbientLight( 0x444444 );
				scene.add( ambient );

				var directionalLight = new THREE.DirectionalLight( 0xffeedd );
				directionalLight.position.set( 0, 0, 1 ).normalize();
				scene.add( directionalLight );
                
				// BEGIN Clara.io JSON loader code
				var objectLoader = new THREE.ObjectLoader();
				//objectLoader.load( "models/json/teapot-claraio.json", function ( obj ) {
				objectLoader.load( './CPB.dae.json', function ( obj ) {
                    CPB_model = obj
                    console.log(CPB_model); 
				 	scene.add( obj );

				} );
				// END Clara.io JSON loader code

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );
				render();

			}

			function render() {
                
                CPB_model.rotation.x = $rotationHolder.attr("data-x");
                CPB_model.rotation.y = $rotationHolder.attr("data-y");
                CPB_model.rotation.z = $rotationHolder.attr("data-z");
				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
