<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.foamyguy.bluefruit_playground">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!--
 If your app targets Android 9 or lower, you can declare
         ACCESS_COARSE_LOCATION instead.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".AccelerometerActivity" android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".ButtonsActivity" />
        <activity
            android:name=".LightActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TemperatureActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ModulesListActivity" />
        <activity
            android:name=".ToneActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PairingActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".BluefruitService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".MainActivity" />
        <activity android:name=".PermissionActivity" />
    </application>

</manifest>