<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModulesListActivity"
    android:background="#009ee0"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scanner_backbutton"
        android:id="@+id/backTxt"
        android:textColor="#FFFFFF"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/ic_back_arrow"
        android:background="#009ee0"
        android:textSize="26sp"
        android:onClick="disconnectBluefruit"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTxt"
        android:text="@string/modules_title"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/backTxt"
        android:padding="8dp"
        android:background="#0093d1"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modules_subtitle"
        android:id="@+id/modulesSubtitleTxt"
        android:layout_below="@id/titleTxt"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:background="#009ee0"
        android:textSize="20sp"
        android:gravity="center"
        />

    <ListView
        android:layout_below="@id/modulesSubtitleTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="#00FFFFFF"
        android:id="@+id/modulesList"/>

</RelativeLayout>