<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009ee0"
    tools:context=".NeopixelActivity">

    <TextView
        android:id="@+id/backTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009ee0"
        android:drawableStart="@drawable/ic_back_arrow"
        android:onClick="backToModulesList"
        android:paddingStart="10dp"
        android:text="@string/modules"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        tools:ignore="OnClick,RtlSymmetry" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backTxt"
        android:background="#0093d1"
        android:padding="8dp"
        android:text="Neopixels"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"

        />

    <include
        android:id="@+id/cpbLayout"
        layout="@layout/layout_cpb_pixels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomPanel"
        android:layout_below="@id/titleTxt"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/cpbLayout"
        android:layout_alignBottom="@id/cpbLayout"
        android:layout_margin="10dp"
        android:onClick="turnOffNeopixels"
        android:src="@drawable/circuit_reset" />

    <ImageView
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/cpbLayout"
        android:layout_alignBottom="@id/cpbLayout"
        android:layout_margin="10dp"
        android:onClick="clearPixelSelection"
        android:src="@drawable/circuit_clear"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/selectAllBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/clearBtn"
        android:layout_alignStart="@id/cpbLayout"
        android:layout_margin="10dp"
        android:onClick="selectAllPixels"
        android:src="@drawable/circuit_all"
        android:visibility="invisible" />


    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:background="#EEEEEE">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/colorPickerPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/colorPickerPagerIndicator"
            />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/colorPickerPagerIndicator"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:fillColor="#777222"
            android:layout_marginBottom="4dp"
            app:strokeColor="#222222"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</RelativeLayout>