<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009ee0"
    tools:context=".activities.modules.ToneActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modules_title"
        android:id="@+id/backTxt"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_back_arrow"
        android:background="#009ee0"
        android:onClick="backToModulesList"
        android:textSize="26sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTxt"
        android:text="@string/tonegenerator_title"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/backTxt"
        android:padding="8dp"

        android:background="#0093d1"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/help"
        android:layout_alignTop="@id/titleTxt"
        android:layout_alignBottom="@id/titleTxt"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:onClick="startHelpActivity"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleTxt"
        android:weightSum="2"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/tonegenerator_speaker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/speakerIcon"
            android:scaleType="centerInside"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/btn_white_selector"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center"
                        android:paddingBottom="6dp"
                        android:tag="262"
                        android:id="@+id/c4Btn"
                        android:text="C"/>
                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/btn_white_selector"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center"
                        android:paddingBottom="6dp"
                        android:tag="294"
                        android:id="@+id/d4Btn"
                        android:text="D"/>
                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/btn_white_selector"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center"
                        android:paddingBottom="6dp"
                        android:tag="330"
                        android:id="@+id/e4Btn"
                        android:text="E"/>
                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/btn_white_selector"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center"
                        android:paddingBottom="6dp"
                        android:tag="350"
                        android:id="@+id/f4Btn"
                        android:text="F"/>
                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/btn_white_selector"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center"
                        android:paddingBottom="6dp"
                        android:tag="392"
                        android:id="@+id/g4Btn"
                        android:text="G"/>
                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/btn_white_selector"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center"
                        android:paddingBottom="6dp"
                        android:tag="440"
                        android:id="@+id/a4Btn"
                        android:text="A"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="45dp"
                    android:orientation="horizontal"
                    android:weightSum="12">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:background="@drawable/btn_black_selector"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="22dp"
                        android:layout_weight="1"
                        android:tag="277"
                        android:id="@+id/cs4Btn"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:background="@drawable/btn_black_selector"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:tag="311"
                        android:id="@+id/ds4Btn"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="3"/>
                    <Button
                        android:background="@drawable/btn_black_selector"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp"
                        android:tag="370"
                        android:id="@+id/fs4Btn"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:background="@drawable/btn_black_selector"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:tag="415"
                        android:id="@+id/gs4Btn"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:background="@drawable/btn_black_selector"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="466"
                        android:id="@+id/as4Btn"
                        />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/btn_white_selector"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center"
                        android:paddingBottom="6dp"
                        android:tag="493"
                        android:id="@+id/b4Btn"
                        android:text="B"/>
                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/btn_white_selector"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center"
                        android:paddingBottom="6dp"
                        android:tag="523"
                        android:id="@+id/c5Btn"
                        android:text="C"/>
                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/btn_white_selector"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center"
                        android:paddingBottom="6dp"
                        android:tag="587"
                        android:id="@+id/d5Btn"
                        android:text="D"/>
                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/btn_white_selector"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center"
                        android:paddingBottom="6dp"
                        android:tag="659"
                        android:id="@+id/e5Btn"
                        android:text="E"/>
                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/btn_white_selector"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center"
                        android:paddingBottom="6dp"
                        android:tag="698"
                        android:id="@+id/f5Btn"
                        android:text="F"/>
                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/btn_white_selector"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center"
                        android:paddingBottom="6dp"
                        android:tag="784"
                        android:id="@+id/g5Btn"
                        android:text="G"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="45dp"
                    android:orientation="horizontal"
                    android:weightSum="12">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"/>
                    <Button
                        android:background="@drawable/btn_black_selector"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="38dp"
                        android:layout_weight="1"
                        android:tag="554"
                        android:id="@+id/cs5Btn"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:background="@drawable/btn_black_selector"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:tag="622"
                        android:id="@+id/ds5Btn"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="3"/>
                    <Button
                        android:background="@drawable/btn_black_selector"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp"
                        android:tag="740"
                        android:id="@+id/fs5Btn"
                        />


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>