
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>


    <ImageView
        android:id="@+id/cpbImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/cpb_circuit" />

    <CheckBox
        android:id="@+id/pixel9Check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@id/cpbImg"
        android:layout_alignTop="@id/cpbImg"
        android:layout_marginStart="114dp"
        android:layout_marginTop="28dp"
        android:checked="false"
        android:button="@drawable/check_box_neopixel_selector"
        android:padding="0dp"
        tools:ignore="PxUsage" />

    <CheckBox
        android:id="@+id/pixel8Check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@id/cpbImg"
        android:layout_alignTop="@id/cpbImg"
        android:layout_marginStart="137dp"
        android:layout_marginTop="52dp"
        android:button="@drawable/check_box_neopixel_selector"
        android:padding="0dp"
        android:checked="false"
        tools:ignore="PxUsage" />

    <CheckBox
        android:id="@+id/pixel7Check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@id/cpbImg"
        android:layout_alignTop="@id/cpbImg"
        android:layout_marginStart="145dp"
        android:layout_marginTop="84dp"
        android:button="@drawable/check_box_neopixel_selector"
        android:enabled="true"
        android:padding="0dp"
        android:checked="false"
        tools:ignore="PxUsage" />

    <CheckBox
        android:id="@+id/pixel6Check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@id/cpbImg"
        android:layout_alignTop="@id/cpbImg"
        android:layout_marginStart="138dp"
        android:layout_marginTop="113dp"
        android:button="@drawable/check_box_neopixel_selector"
        android:checked="false"
        android:padding="0dp"
        tools:ignore="PxUsage" />

    <CheckBox
        android:id="@+id/pixel5Check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@id/cpbImg"
        android:layout_alignTop="@id/cpbImg"
        android:layout_marginStart="114dp"
        android:layout_marginTop="137dp"
        android:button="@drawable/check_box_neopixel_selector"
        android:checked="false"
        android:padding="0dp"
        tools:ignore="PxUsage" />


    <CheckBox
        android:id="@+id/pixel4Check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@id/cpbImg"
        android:layout_alignTop="@id/cpbImg"
        android:layout_marginStart="51dp"
        android:layout_marginTop="138dp"
        android:button="@drawable/check_box_neopixel_selector"
        android:padding="0dp"
        android:checked="false"
        tools:ignore="PxUsage" />

    <CheckBox
        android:id="@+id/pixel3Check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@id/cpbImg"
        android:layout_alignTop="@id/cpbImg"
        android:layout_marginStart="28dp"
        android:layout_marginTop="116dp"
        android:button="@drawable/check_box_neopixel_selector"
        android:padding="0dp"
        android:checked="false"
        tools:ignore="PxUsage" />

    <CheckBox
        android:id="@+id/pixel2Check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@id/cpbImg"
        android:layout_alignTop="@id/cpbImg"
        android:layout_marginStart="18dp"
        android:layout_marginTop="82dp"
        android:button="@drawable/check_box_neopixel_selector"
        android:padding="0dp"
        android:checked="false"
        tools:ignore="PxUsage" />



    <CheckBox
        android:id="@+id/pixel1Check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@id/cpbImg"
        android:layout_alignTop="@id/cpbImg"
        android:layout_marginStart="27dp"
        android:layout_marginTop="51dp"
        android:button="@drawable/check_box_neopixel_selector"
        android:padding="0dp"
        android:checked="false"
        tools:ignore="PxUsage" />


    <CheckBox
        android:id="@+id/pixel0Check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@id/cpbImg"
        android:layout_alignTop="@id/cpbImg"
        android:layout_marginStart="50dp"
        android:layout_marginTop="27dp"
        android:button="@drawable/check_box_neopixel_selector"
        android:padding="0dp"
        android:checked="false"
        tools:ignore="PxUsage" />


    <ImageView
        android:id="@+id/pixel0ColorOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_neopixel"
        android:layout_alignStart="@id/cpbImg"
        android:layout_alignTop="@id/cpbImg"
        android:layout_marginStart="55dp"
        android:layout_marginTop="33dp"
        />

    <ImageView
        android:id="@+id/pixel1ColorOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_neopixel"
        android:layout_alignStart="@id/cpbImg"
        android:layout_alignTop="@id/cpbImg"
        android:layout_marginStart="33dp"
        android:layout_marginTop="57dp"
        />

    <ImageView
        android:id="@+id/pixel2ColorOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_neopixel"
        android:layout_alignStart="@id/cpbImg"
        android:layout_alignTop="@id/cpbImg"
        android:layout_marginStart="25dp"
        android:layout_marginTop="88dp"
        />
    <ImageView
        android:id="@+id/pixel3ColorOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_neopixel"
        android:layout_alignStart="@id/cpbImg"
        android:layout_alignTop="@id/cpbImg"
        android:layout_marginStart="33dp"
        android:layout_marginTop="121dp"
        />
    <ImageView
        android:id="@+id/pixel4ColorOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_neopixel"
        android:layout_alignStart="@id/cpbImg"
        android:layout_alignTop="@id/cpbImg"
        android:layout_marginStart="58dp"
        android:layout_marginTop="144dp"
        />

    <ImageView
        android:id="@+id/pixel5ColorOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_neopixel"
        android:layout_alignStart="@id/cpbImg"
        android:layout_alignTop="@id/cpbImg"
        android:layout_marginStart="120dp"
        android:layout_marginTop="143dp"
        />


    <ImageView
        android:id="@+id/pixel6ColorOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_neopixel"
        android:layout_alignStart="@id/cpbImg"
        android:layout_alignTop="@id/cpbImg"
        android:layout_marginStart="143dp"
        android:layout_marginTop="119dp"
        />

    <ImageView
        android:id="@+id/pixel7ColorOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_neopixel"
        android:layout_alignStart="@id/cpbImg"
        android:layout_alignTop="@id/cpbImg"
        android:layout_marginStart="151dp"
        android:layout_marginTop="90dp"
        />

    <ImageView
        android:id="@+id/pixel8ColorOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_neopixel"
        android:layout_alignStart="@id/cpbImg"
        android:layout_alignTop="@id/cpbImg"
        android:layout_marginStart="143dp"
        android:layout_marginTop="58dp"
        />

    <ImageView
        android:id="@+id/pixel9ColorOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_neopixel"
        android:layout_alignStart="@id/cpbImg"
        android:layout_alignTop="@id/cpbImg"
        android:layout_marginStart="119dp"
        android:layout_marginTop="34dp"
        />


</RelativeLayout>